<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDocument">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_book"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문서"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="200dp"
                android:src="@drawable/ic_backspace"
                android:onClick="ClickBackSearchResult"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문서명"
                android:textSize="20dp"
                android:layout_margin="30dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/docViewTitle"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:text="문서명"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문서 주제"
                android:textStyle="bold"
                android:layout_margin="30dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/docViewClass"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="문서주제"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문서 번호"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/docViewNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="문서 번호"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성일"
                android:textStyle="bold"
                android:layout_margin="30dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/docViewDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="작성일"
                android:layout_gravity="center"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 개요"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#636363"/>
        <TextView
            android:id="@+id/docViewSummary"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="개요" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. 설명"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#636363"/>
        <TextView
            android:id="@+id/docViewExplain"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="설명" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>