<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/eTId"
            android:layout_width="330dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:layout_height="40dp"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:layout_marginTop="200dp"/>

        <EditText
            android:id="@+id/eTUname"
            android:layout_width="330dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:layout_height="40dp"
            android:hint="사용자명"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eTPwd"
            android:layout_width="330dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:layout_height="40dp"
            android:hint="비밀번호"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnSignUpVerify"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:text="수정하기" />
    </LinearLayout>
</RelativeLayout>